/* Global base styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://img.freepik.com/free-photo/greenery-frame-watercolor-green_53876-105303.jpg') no-repeat center center/cover;
  color: #fff;
  height: 100%;
}

/* Navbar */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  color: #fff;
  margin-left: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #90ee90;
}

/* Header */
header {
  text-align: center;
  padding: 60px 20px;
  background: rgba(46, 240, 208, 0.379);
  color: #000;
}
header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
header p {
  font-size: 1.2rem;
  margin: 0;
}

/* Columns layout for main home page cards */
.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px;
}
@media (max-width: 900px) {
  .columns {
    grid-template-columns: 1fr;
  }
}

/* Cards styling */
.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}
.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  backdrop-filter: blur(6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
}
.card img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 15px;
}
.card h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  color: #000;
}
.card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

/* Pages content base */
.page {
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  max-width: 900px;
  margin: auto;
}

/* Account page styles */
body {
  background: url('https://bristlo.com/cdn/shop/articles/the-role-of-sustainable-packaging-in-reducing-plastic-waste-361372.png?v=1736693411&width=2048') center center / cover no-repeat;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.account-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 1;
}

.account-container {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(80, 180, 120, 0.5);
  padding: 24px 50px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  position: relative;
}

.leaf-icon {
  display: block;
  margin: 0 auto 16px;
  height: 48px;
  fill: #56b887;
}

.account-title {
  font-size: 1.6em;
  color: #388e3c;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
}

.subtitle {
  text-align: center;
  color: #668e6c;
  margin-bottom: 22px;
  font-size: 1.08em;
}

.tab-btns {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 22px;
}

.tab-btn {
  background: #d2f7e3;
  border: none;
  padding: 9px 30px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  color: #388e3c;
  transition: background 0.2s;
}

.tab-btn.active {
  background: #388e3c;
  color: #fff;
}

form {
  display: none;
  flex-direction: column;
  gap: 14px;
}

form.active {
  display: flex;
}

label {
  font-weight: 500;
  color: #388e3c;
  margin-bottom: 4px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 9px 10px;
  border: 1px solid #b6d7b6;
  border-radius: 8px;
  background: #f5fcf7;
  outline: none;
  font-size: 1em;
  color: #234130; /* Fixed input text color */
}

input::placeholder {
  color: #888;
  opacity: 1;
}

input[type="submit"] {
  margin-top: 10px;
  background: linear-gradient(90deg, #56b887, #388e3c);
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 11px 0;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 8px #e7f9ec;
  letter-spacing: 1px;
  font-size: 1.08em;
}

.form-footer {
  text-align: center;
  color: #668e6c;
  font-size: 0.97em;
  margin-top: 14px;
}

.error-msg {
  color: #b14c4c;
  font-size: 0.9em;
  margin-bottom: 5px;
  height: 18px;
  text-align: center;
}

/* Responsive for account page */
@media (max-width: 480px) {
  .account-container {
    padding: 20px 6vw;
    margin: 10px;
    width: 90%;
  }
  .account-title {
    font-size: 1.2em;
  }
}
